morphMesh ("Hum_Head_Babe2")
{
	morphRef ("HUM_HEAD_BABE2.ASC")
	morphAni ("S_NEUTRAL" 1 1 -1 1 L "HUM_HEAD_BABE2_MORPH.ASC" 0 0 SPD:1)
	morphAni ("S_FRIENDLY" 1 1 -1 1 L "HUM_HEAD_BABE2_MORPH.ASC" 1 1 SPD:1)
	morphAni ("S_ANGRY" 1 1 -1 1 L "HUM_HEAD_BABE2_MORPH.ASC" 2 2 SPD:1)
	morphAni ("S_HOSTILE" 1 1 -1 1 L "HUM_HEAD_BABE2_MORPH.ASC" 3 3 SPD:1)
	morphAni ("S_FRIGHTENED" 1 1 -1 1 L "HUM_HEAD_BABE2_MORPH.ASC" 4 5 SPD:10)
	morphAni ("S_EYESCLOSED" 1 0.1 -1 0.1 L "HUM_HEAD_BABE2_MORPH.ASC" 6 6 SPD:1)
	morphAni ("R_EYESBLINK" 4 0.04 0 0.04 . "HUM_HEAD_BABE2_MORPH.ASC" 7 8 SPD:1)
	morphAni ("T_EAT" 1 0.1 2 0.1 . "HUM_HEAD_BABE2_MORPH.ASC" 9 15 SPD:10)
	morphAni ("T_HURT" 1 0.1 -1 0.1 L "HUM_HEAD_BABE2_MORPH.ASC" 16 16 SPD:1)
	morphAni ("VISEME" 2 0.1 -1 0.1 L "HUM_HEAD_BABE2_MORPH.ASC" 17 32 SPD:5)
}
